# -------------------------------
# Last updated: 03/30/23
# Created By: Ken H
# Environment Configuration File
# -------------------------------

set_cpf_version 1.1
set_hierarchy_separator /

set_design ChipTop                 

create_power_nets -nets VDD -voltage 0.85 
create_power_nets -nets VDD_1P2 -voltage {1.1:1.3}
#create_power_nets -nets VDD_1P8 -voltage {1.7:1.85}
create_ground_nets -nets VSS

create_power_domain -name PD1 -default
update_power_domain -name PD1 -primary_power_net VDD -primary_ground_net VSS

create_global_connection -domain PD1 -net VDDQ -pins VDDQ
create_global_connection -domain PD1 -net VDD_PRE -pins VDD_PRE
create_global_connection -domain PD1 -net VDD_1P2 -pins VDD_1P8 
create_global_connection -domain PD1 -net VSS -pins VSS

create_nominal_condition -name nominal -voltage 0.85
create_power_mode -name PD1ON -default -domain_conditions {PD1@nominal}

end_design

set_design RocketTile

create_power_nets -nets VDD -voltage 0.85
create_power_nets -nets VDD_1P2 -voltage {1.1:1.3}
#create_power_nets -nets VDD_1P8 -voltage {1.7:1.85}
create_ground_nets -nets VSS

create_power_domain -name PD1 -default
update_power_domain -name PD1 -primary_power_net VDD -primary_ground_net VSS

create_global_connection -domain PD1 -net VDDQ -pins VDDQ
create_global_connection -domain PD1 -net VDD_PRE -pins VDD_PRE
create_global_connection -domain PD1 -net VDD_1P2 -pins VDD_1P8
create_global_connection -domain PD1 -net VSS -pins VSS

create_nominal_condition -name nominal -voltage 0.85
create_power_mode -name PD1ON -default -domain_conditions {PD1@nominal}

end_design

set_design InclusiveCacheBankScheduler

create_power_nets -nets VDD -voltage 0.85
create_power_nets -nets VDD_1P2 -voltage {1.1:1.3}
#create_power_nets -nets VDD_1P8 -voltage {1.7:1.85}
create_ground_nets -nets VSS

create_power_domain -name PD1 -default
update_power_domain -name PD1 -primary_power_net VDD -primary_ground_net VSS

create_global_connection -domain PD1 -net VDDQ -pins VDDQ
create_global_connection -domain PD1 -net VDD_PRE -pins VDD_PRE
create_global_connection -domain PD1 -net VDD_1P2 -pins VDD_1P8
create_global_connection -domain PD1 -net VSS -pins VSS

create_nominal_condition -name nominal -voltage 0.85
create_power_mode -name PD1ON -default -domain_conditions {PD1@nominal}

end_design
